# Platform Selection
# Options: github, gitlab, gitea
PLATFORM=github

# Common Configuration
WEBHOOK_SECRET=your_webhook_secret
TARGET_LABEL=gpt-review

# GitHub Configuration
GITHUB_TOKEN=your_github_token

# GitLab Configuration
GITLAB_TOKEN=your_gitlab_token
GITLAB_BASE_URL=https://gitlab.com/api/v4

# Gitea Configuration
GITEA_TOKEN=527d0b487a93ed1585edee4fdc0cb80f2fff212d
GITEA_BASE_URL=https://gitea.d-robotics.cc/

# Server Configuration
PORT=3000
LOG_LEVEL=info

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_ENDPOINT=https://api.openai.com/v1
MODEL=gpt-4o-mini
# Language for code review comments (Chinese or English, default is Chinese if not specified)
LANGUAGE=Chinese
PROMPT=Please review the following code patch. Focus on potential bugs, risks, and improvement suggestions.
temperature=1
top_p=1
max_tokens=10000
MAX_PATCH_LENGTH=10000

# File Filtering
IGNORE_PATTERNS=/node_modules/**/*,*.md
INCLUDE_PATTERNS=*.go,*.js,*.ts
IGNORE=vendor/

# Azure OpenAI (optional)
AZURE_API_VERSION=
AZURE_DEPLOYMENT=
